{
    "scripts": {
      "start": "node server.js",
      "client": "cd frontend && npm start"
    },
    "homepage": ".",
    "engines": {
      "node": ">= 19.6.0",
      "npm": ">= 9.4.0"
    }
  }